#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0346e835d12efecf7a2b4985998ebd57d016b1e9070302d7c384e818bdf2dd4d5f"

# .env
NEXT_PUBLIC_BASE_URL=encrypted:BCSFc+Xg1agdrq1byr25+D2okCLyVaGjNv3T6mJeMm/j2Nqcx1QjFiHjmy+7f6lNgVaHnh1O16u0px9TnJKqMxnnagA9UkUsO/ZHo2acNo5pxlS+xIuievGEEedhgn4FGTqQRAq/i+wss72gBUeehTOvJ+uSgZpsXZVnKnwASt/XvSJWmA==