#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0346e835d12efecf7a2b4985998ebd57d016b1e9070302d7c384e818bdf2dd4d5f"

# .env
NEXT_PUBLIC_BASE_URL=encrypted:BE2ogFGepkmhzBx7m6E99sWsMVsrbbXM73wuGkJ7/vtTazc+eVUd8ucksNh+9V6ZCHoGsL1LTG6oLZIVqg3ogrvUs1sYlPDTKAkUfamwqudXhej+xB/TTKUHWpQhXYmQmK64/8Ccdv2q2v5ksPl0VNhPBh+yAkot2a07iO0M3YT8eJOrdQ==
PORT=encrypted:BEmK6dV+z4rpJfhXUxq7FiurYGAPOEoJvacsZVyouhs2tltlF3EH+pwZ2sGAaDSjdEuthnSeUbHnTq/04lFEt6efs+2+Oc618nYiWHlIyevwURenK2jzKVB0A4sInkD5rum5JGI=